20.ox
..............oo...............o........
....o......................o............
.o......o.o...........o...........o.....
.............o..........................
.............................o..........
........................................
......................o....o...o........
...........o.......o...........o........
....o...........o.......................
.......................o...............o
..........o...o....o....................
..................o.....................
..................................o.....
..................................o...o.
.o........................o............o
.....................................o..
...............o..o...o.................
.....o......o......o................o...
........................................
........................................
